{
  "compilerOptions": {
    "module": "preserve",
    "target": "esnext",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "prisma7.config.ts"
]
}
